<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
<div th:replace="admin/navbar :: navbar"></div>
<div class="container">
  <br/>
  <br/>
  <div class="card" >
    <form method="post" th:action="@{/admin/posts/{postId}(postId=${post.id})}" th:object="${post}">
      <input type="hidden" th:field="*{url}">
      <input type="hidden" th:field="*{createdOn}">
      <div class="form-group card-body " >
        <div class="card-header text-center"><h4>Edit Post</h4></div>
        <label >Title</label>
        <input type="text" class="form-control" id="title" placeholder="Enter Title" name="title" th:field="*{title}">
      </div>
      <p th:if="${#fields.hasErrors('title')}" class="text-danger"
         th:errors="*{title}"></p>
      <div class="form-group card-body">
        <label >Short Description</label>
        <input type="text" class="form-control" id="shortDescription" placeholder="Enter Short Description" name="shortDescription" th:field="*{shortDescription}">
      </div>
      <p th:if="${#fields.hasErrors('shortDescription')}" class="text-danger"
         th:errors="*{shortDescription}"></p>
      <div class="form-group card-body">
        <label >Content</label>
        <textarea class="form-control" id="content" rows="10" name="content" th:field="*{content}"></textarea>
      </div>
      <p th:if="${#fields.hasErrors('content')}" class="text-danger"
         th:errors="*{content}"></p>
      <div class="form-group card-body">
        <button type="submit" class="btn btn-primary card-body">Submit</button>
      </div>

    </form>

  </div>
  <br/>
  <br/>
  <br/>
  <br/>
  <div th:replace="admin/footer :: footer"></div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>
<script src="https://cdn.ckeditor.com/ckeditor5/34.2.0/classic/ckeditor.js"></script>
<script>
                        ClassicEditor
                                .create( document.querySelector( '#content' ) )
                                .then( editor => {
                                        console.log( editor );
                                } )
                                .catch( error => {
                                        console.error( error );
                                } );
</script>


</body>
</html>
