<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<body>

</body>
</html>

<footer class="footer-copyright text-center bg-light py-3"
        style="position:fixed; width:100%; bottom:0"
        th:fragment="footer">
  <div>
    <strong>
      Copyright &copy; 2022 <a href="">Hello Java</a>
      All rights reserved.
    </strong>
  </div>
</footer>
