<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>Spring Boot Thymeleaf Blog App</title>
    <link crossorigin="anonymous"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="row col-md-6 offset-md-3">
        <div th:if="${param.error}">
            <div class="alert alert-danger">Invalid email or password.</div>
        </div>
        <div th:if="${param.logout}">
            <div class="alert alert-success"> You have been logged out.</div>
        </div>
        <div class="card">
            <div class="card-header">
                <h2 class="text-center">Login Form</h2>
            </div>
            <div class="card-body">
                <form
                        method="post"
                        th:action="@{/login}"
                        class="form-horizontal"
                        role="form"
                >
                    <div class="form-group mb-3">
                        <label class="control-label">Email *</label>
                        <input
                                type="text"
                                id="username"
                                name="username"
                                class="form-control"
                                placeholder="Enter email address"
                        />
                    </div>
                    <div class="form-group mb-3">
                        <label class="control-label">Password *</label>
                        <input
                                type="password"
                                id="password"
                                name="password"
                                class="form-control"
                                placeholder="Enter password"
                        />
                    </div>
                    <div class="form-group mb-3">
                        <button type="submit" class="btn btn-primary">Submit</button>
                        <span> Not registered yet?
                            <a th:href="@{/register}">Register/SignUp Here</a>
                        </span>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<br /><br /><br />
<div th:replace="blog/footer :: footer"></div>
</body>
</html>

