<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
<div th:replace="blog/navbar :: navbar"></div>
<div class="container">
  <div class="row">
    <div class="col-md-9">
      <h2 th:text="${post.title}"></h2>
      <hr/>
      <h4 th:text="${post.shortDescription}"></h4>
      <hr />
      <div th:utext="${post.content}">
      </div>
    </div>
  </div>
</div>
<hr/>
<div>
  <h3>Comments:</h3>
  <div th:each="comment: ${post.comment}">
    <div>
      <p><b>Name:</b><strong th:text="${comment.name}"></strong></p>
      <p><b>Date:</b><strong th:text="${#temporals.format(comment.createdOn, 'dd MMMM YYYY')}"></strong></p>
      <p><strong th:text="${comment.content}"></strong></p>
    </div>
  </div>
  <div class="card">
    <div class="card-header">
      <h2>Leave a comment</h2>
    </div>
    <div class="card-body">
      <form role="form" method="post" th:action="@{/{postUrl}/comments(postUrl=${post.url})}" th:object="${comment}" >
        <div class="row">
          <div class="col-md-5 mb-3">
            <input
                    class="form-control"
                    id="name"
                    name="name"
                    placeholder="Enter Name"
                    th:field="*{name}"
                    type="text"
            />
            <p th:if="${#fields.hasErrors('name')}" class="text-danger"
               th:errors="*{name}"></p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-5 mb-3">
            <input
                    class="form-control"
                    id="email"
                    name="email"
                    placeholder="Enter Email"
                    th:field="*{email}"
                    type="text"
            />
            <p th:if="${#fields.hasErrors('email')}" class="text-danger"
               th:errors="*{email}"></p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-5 mb-3">
               <textarea
                       class="form-control"
                       id="content"
                       name="content"
                       placeholder="Enter Comment"
                       rows="8"
                       th:field="*{content}"
               >

               </textarea>
            <p th:if="${#fields.hasErrors('content')}" class="text-danger"
               th:errors="*{content}"></p>
          </div>
        </div>
        <div class="row">
          <div class="form-group col-md-5">
            <button
                    class="btn btn-primary"
                    type="submit"

            >submit
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>

</div>

</div>
<div th:replace="blog/footer :: footer"></div>
</body>
</html>




