<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>List Posts</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
<div th:replace="admin/navbar :: navbar"></div>

<div class="container">

    <div class="row">
        <h1>List Blog Posts</h1>
    </div>
    <br />
    <table class="table table-striped table-hover table-bordered">
        <thead class="table-dark">
        <th style="width:10%">#</th>
        <th style="width:20%" >Email</th>
        <th style="width:30%" >Name</th>
        <th style="width:30%" >Content</th>
        <th style="width:20%">Comment Created on</th>
        <th style="width:20%" >Comment updated on</th>

        </thead>
        <tbody>
        <tr th:each = "comment, commentStat : ${comments}">
            <td th:text="${commentStat.count}">1</td>
            <td th:text="${comment.email}">email</td>
            <td th:text="${comment.name}">name</td>
            <td th:text="${comment.content}">content</td>
            <td th:text="${#temporals.format(comment.createdOn,'dd MMM yyyy')}">10 JUL 2022</td>
            <td th:text="${#temporals.format(comment.updatedOn,'dd MMM yyyy')}">10 JUL 2022</td>
            <td>
                <a th:href="@{/admin/comments/{commentId}/delete(commentId=${comment.id})}" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this item?');"> Delete</a>

            </td>
        </tr>
        </tbody>
    </table>
</div>
<br /><br />

<div th:replace="admin/footer :: footer"></div>
</body>
</html>

