<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
<div th:replace="blog/navbar :: navbar"></div>
<div class="container">
    <div class="row">
        <div class="col-md-9">
            <div th:each = "post: ${postsResponse}">
                <div class="card">
                    <div class="card-header">
                        <h3>
                            <a th:href="@{/post/{postUrl}(postUrl=${post.url})}"
                               th:text="${post.title}"></a>
                        </h3>
                        <div>
                            <strong th:text="${#temporals.format(post.createdOn, 'dd MMMM yyyy')}">

                            </strong>
                        </div>
                    </div>
                    <div class="card-body">
                        <span th:utext="${post.shortDescription}"> </span>
                        <a th:href="@{/post/{postUrl}(postUrl=${post.url})}">Read more</a>
                    </div>
                </div>
                <br />
            </div>
        </div>

        <div th:replace="blog/footer :: footer"></div>
    </div>


</body>
</html>
